apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.bustracker_driver"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:appcompat-v7:28.2.0'
    implementation "com.google.android.gms:play-services-location:11.0.1"
    implementation 'com.google.android.gms:play-services:12.0.1'
}
